.zaym-rsk {
    padding: 15rem 0;
    background-image: url(/assets/images/zaym-rsk-2.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f8db8b;

    .cta-button-dark {
        max-width: 40rem;
        margin: 0 auto;
        padding: 1.5rem 6.5rem;
    }

    .cards-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
    }

    .card {
        padding: 4rem;
        background: #ffffff;
        box-shadow: 0px 3px 10px rgba(51, 51, 51, 0.2);
        border-radius: 10px;
        max-width: 75rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 3rem;

        .card-line {
            margin: 2.6rem 0 2.1rem 0;
            border-bottom: 3px solid #1d2b6b;
            max-width: 16.4rem;
            width: 100%;
        }

        .card-text {
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            text-align: justify;
            color: #333333;
        }
    }

    .button-wrapper {
        max-width: 78.3rem;
        width: 100%;
        text-align: center;
        margin-top: 7.5rem;
    }
}
